# PretronicDatabaseQuery

./: Jenkinsfile  README.md  pom.xml  table.json
prematicdatabasequery-api/: pom.xml
prematicdatabasequery-api/src/main/java/net/prematic/databasequery/api/: CollectionCreator.java  Database.java  DatabaseCollection.java  DatabaseCollectionField.java  DatabaseDriver.java  ForeignKey.java  NotPrepareAble.java  Pattern.java
prematicdatabasequery-api/src/main/java/net/prematic/databasequery/api/aggregation/: Aggregation.java  AggregationBuilder.java
prematicdatabasequery-api/src/main/java/net/prematic/databasequery/api/collection/: AliasDatabaseCollection.java  CollectionCreator.java  DatabaseCollection.java  DatabaseCollectionType.java
prematicdatabasequery-api/src/main/java/net/prematic/databasequery/api/config/: DatabaseDriverConfig.java  MultiDatabaseDriverConfig.java
prematicdatabasequery-api/src/main/java/net/prematic/databasequery/api/datatype/: DataType.java
prematicdatabasequery-api/src/main/java/net/prematic/databasequery/api/driver/: DatabaseDriver.java  DatabaseDriverFactory.java
prematicdatabasequery-api/src/main/java/net/prematic/databasequery/api/exceptions/: DatabaseQueryConnectException.java  DatabaseQueryException.java  DatabaseQueryExecuteFailedException.java  DatabaseQueryTransactionException.java
prematicdatabasequery-api/src/main/java/net/prematic/databasequery/api/query/: Aggregation.java  ChangeQuery.java  CreateQuery.java  DeleteQuery.java  FindQuery.java  ForeignKey.java  InsertQuery.java  Pattern.java  PreparedValue.java  Query.java  QueryGroup.java  QueryTransaction.java  ReplaceQuery.java  SearchOrder.java  SearchQuery.java  UpdateQuery.java
prematicdatabasequery-common/: pom.xml
prematicdatabasequery-core/: pom.xml
prematicdatabasequery-core/src/main/java/net/prematic/databasequery/core/: Aggregation.java  CollectionCreator.java  DataType.java  Database.java  DatabaseCollection.java  DatabaseCollectionField.java  DatabaseCollectionType.java  DatabaseDriver.java  ForeignKey.java  ForeignKeyOption.java  Pattern.java  QueryOperator.java
prematicdatabasequery-core/src/main/java/net/prematic/databasequery/core/aggregation/: Aggregation.java  AggregationBuilder.java
prematicdatabasequery-core/src/main/java/net/prematic/databasequery/core/config/: DatabaseDriverConfig.java  DocumentDatabaseDriverConfig.java  MultiDatabaseDriverConfig.java
prematicdatabasequery-core/src/main/java/net/prematic/databasequery/core/datatype/: DataType.java  DataTypeAdapter.java
prematicdatabasequery-core/src/main/java/net/prematic/databasequery/core/entity/: AutoIncrement.java  Collection.java  Default.java  Field.java  ForeignKey.java  Index.java  NotNull.java  PrimaryKey.java  Size.java  Unique.java
prematicdatabasequery-core/src/main/java/net/prematic/databasequery/core/exceptions/: DatabaseQueryConnectException.java  DatabaseQueryException.java  DatabaseQueryExecuteFailedException.java
prematicdatabasequery-core/src/main/java/net/prematic/databasequery/core/query/: ChangeQuery.java  CountQuery.java  CreateQuery.java  DeleteQuery.java  FindQuery.java  InsertQuery.java  Query.java  QueryTransaction.java  ReplaceQuery.java  SearchQuery.java  UpdateQuery.java
pretronicdatabasequery-api/: pom.xml
pretronicdatabasequery-api/src/main/java/net/pretronic/databasequery/api/: Database.java
pretronicdatabasequery-api/src/main/java/net/pretronic/databasequery/api/collection/: AliasDatabaseCollection.java  CollectionCreator.java  DatabaseCollection.java  DatabaseCollectionType.java  InnerQueryDatabaseCollection.java
pretronicdatabasequery-api/src/main/java/net/pretronic/databasequery/api/datatype/: DataType.java
pretronicdatabasequery-api/src/main/java/net/pretronic/databasequery/api/driver/: DatabaseDriver.java  DatabaseDriverFactory.java
pretronicdatabasequery-api/src/main/java/net/pretronic/databasequery/api/exceptions/: DatabaseQueryConnectException.java  DatabaseQueryException.java  DatabaseQueryExecuteFailedException.java  DatabaseQueryTransactionException.java
pretronicdatabasequery-api/src/main/java/net/pretronic/databasequery/api/query/: Aggregation.java  ForeignKey.java  Pattern.java  PreparedValue.java  Query.java  QueryGroup.java  QueryTransaction.java  SearchOrder.java
pretronicdatabasequery-common/: pom.xml
pretronicdatabasequery-common/src/main/java/net/pretronic/databasequery/common/: AbstractDatabase.java  DatabaseDriverEnvironment.java
pretronicdatabasequery-common/src/main/java/net/pretronic/databasequery/common/collection/: AbstractDatabaseCollection.java
pretronicdatabasequery-common/src/main/java/net/pretronic/databasequery/common/driver/: AbstractDatabaseDriver.java
pretronicdatabasequery-common/src/main/java/net/pretronic/databasequery/common/query/: AbstractQueryGroup.java  EntryOption.java
pretronicdatabasequery-driverloader/: pom.xml
pretronicdatabasequery-driverloader/src/main/java/net/pretronic/databasequery/driverloader/: DriverLoaderConfig.java  PretronicDependencyDriverLoader.java
pretronicdatabasequery-driverloader/src/main/resources/drivers/: mongodb-driver.json  sql-driver.json
pretronicdatabasequery-mongodb/: pom.xml
pretronicdatabasequery-mongodb/src/main/java/net/pretronic/databasequery/mongodb/: MongoDBDatabase.java  MongoDBUtil.java
pretronicdatabasequery-mongodb/src/main/java/net/pretronic/databasequery/mongodb/collection/: MongoDBDatabaseCollection.java
pretronicdatabasequery-mongodb/src/main/java/net/pretronic/databasequery/mongodb/driver/: MongoDBDatabaseDriver.java  MongoDBDatabaseDriverFactory.java
pretronicdatabasequery-mongodb/src/main/java/net/pretronic/databasequery/mongodb/query/: MongoDBCreateQuery.java  MongoDBDeleteQuery.java  MongoDBFindQuery.java  MongoDBInsertQuery.java  MongoDBReplaceQuery.java  MongoDBUpdateQuery.java
pretronicdatabasequery-sql/: pom.xml
pretronicdatabasequery-sql/src/main/java/net/pretronic/databasequery/sql/: DataTypeInfo.java  DataTypeInformation.java  PreparedStatementConsumer.java  ResultSetFunction.java  SQLDatabase.java  SQLUtil.java
(+271 files in other folders)
