<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.prematic.databasequery</groupId>
    <artifactId>PrematicDatabaseQuery</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.prematic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <properties>
        <kotlin.version>1.3.61</kotlin.version>

        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency version -->
        <dependency.pretronic.libraries>1.0.0</dependency.pretronic.libraries>
        <dependency.pretronic.connectionpool>1.0.0</dependency.pretronic.connectionpool>

        <dependency.hikaricp>3.4.1</dependency.hikaricp>

        <!-- Test dependencies -->
        <test.junit.jupiter>5.5.2</test.junit.jupiter>

        <!-- Plugin -->
        <plugin.maven.compiler>3.8.1</plugin.maven.compiler>
    </properties>

    <modules>
        <module>prematicdatabasequery-api</module>
        <module>prematicdatabasequery-common</module>
        <module>prematicdatabasequery-sql</module>
        <module>prematicdatabasequery-api-kotlin-dsl</module>
    </modules>

    <repositories>
        <repository>
            <id>pretronic</id>
            <url>https://repository.prematic.net/repository/pretronic/</url>
        </repository>
    </repositories>
</project>
