<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pretronic.databasequery</groupId>
    <artifactId>PretronicDatabaseQuery</artifactId>
    <packaging>pom</packaging>
    <version>1.1.8.6-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <properties>
        <kotlin.version>1.3.61</kotlin.version>

        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency version -->
        <dependency.pretronic.libraries.version>1.0.49-SNAPSHOT</dependency.pretronic.libraries.version>
        <dependency.pretronic.connectionpool.version>1.0.1-SNAPSHOT</dependency.pretronic.connectionpool.version>

        <dependency.hikaricp.version>3.4.1</dependency.hikaricp.version>
        <dependency.mongodb.version>3.12.2</dependency.mongodb.version>

        <!-- Test dependencies -->
        <test.junit.jupiter.version>5.5.2</test.junit.jupiter.version>

        <!-- Plugin -->
        <plugin.maven.compiler.version>3.8.1</plugin.maven.compiler.version>
        <plugin.maven.source.version>3.2.1</plugin.maven.source.version>
    </properties>

    <modules>
        <module>pretronicdatabasequery-api</module>
        <module>pretronicdatabasequery-common</module>
        <module>pretronicdatabasequery-sql</module>
        <module>pretronicdatabasequery-api-kotlin-dsl</module>
        <module>pretronicdatabasequery-mongodb</module>
    </modules>

    <repositories>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </repositories>
</project>
