<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PrematicDatabaseQuery</artifactId>
        <groupId>net.prematic.databasequery</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>prematicdatabasequery-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-utility</artifactId>
            <version>${dependency.pretronic.libraries}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-logging</artifactId>
            <version>${dependency.pretronic.libraries}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-document</artifactId>
            <version>${dependency.pretronic.libraries}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>